<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>About us</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="logo1-removebg-preview.png" class="logo">
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#catalogue">Catalogue</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Contact</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        

      

      
        <div class="content">
          <div class="text">
            <h1>Craving for something sweet?<br><h2>Eating a cake can never go wrong!</h2></h1>
            <p>Cakes & More is a budding home bakery <br>Originally created in 2020, <br>Cakes and more has now emerged as<br>one of the leading bakeries in this country.</p>
            
            <button class="btn3">Buy Now</button>
          </div>
        </div>
    </div>
</body>
</html>